# whatsapp

./: contcted.txt  pom.xml  testng.xml
src/main/resources/whatsapp_canvassing/: behavebatfile.bat  contacts.txt  fail.txt
src/test/java/SendMessages/: SendText.java
